# filen-android-documents-provider

./: .editorconfig  .env.example  .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/filen/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/filen/app/: FilenDocumentsProvider.kt  TestActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
